<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Блочная верстка</title>
    <style>
        div {
            height: 700px;
            width: 32%;
        }

        #banner {
            background-color: #ccc;
            height: 200px;
            margin-bottom: 2%;
            width: 100%;
        }

        #leftSidebar {
            background-color: #ddd;
            float: left;
        }

        #rightSidebar {
            background-color: #bbb;
            float: right;
        }

        #main {
            background-color: #eee;
            margin-right: auto;
            margin-left: auto;
        }

        img{
            position: relative;
            height: 25%;
            margin-top: 5px;
            margin-left: 5px;
        }
        
        .bannerText{
            font-size: 48;
        }
    </style>
</head>

<body>
    <div id="banner">
        <p><img src="logo.png" alt="logo"></p>
        <p>
            
        </p>
    </div>
    <div id="leftSidebar">Левый сайдбар</div>
    <div id="rightSidebar">Правый сайдбар</div>
    <div id="main">Место для контента</div>
</body>

</html>